<!DOCTYPE html>
<html lang = "en-US">
    <head>
        <meta charset="UTF-8">
        <title>Lisa Ashway</title>
    </head>
    <body>
        <h1>Lisa Ashway</h1><br>
        <img width = 400 height = 200 src="http://lorempixel.com/400/200" alt = "broken Image">
        <br>
        <p> I am a current Mechanical Engineer who is interested in pursuing a career in Data Science. </p>
        <br>
        <p>Some of my hobbies include podcasting, cooking, and interior design.</p>
        <br>
        <br>
        <ul>
            <li><a href = "https://www.linkedin.com/in/lisa-ashway/">LinkedIn</a></li><br>
            <li><a href="https://open.spotify.com/show/3L1fcQhoLyaHOCfQ9qLXP0">Podcast</a></li>
            <li><a href = "https://github.com/lisaashway/li">My Github Repos</a></li>
        </ul>
    </body>
</html>